*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px ;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

/*Menu CSS*/

.menu{
    width: 100%;
    padding: 110px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu-box .menu-card{
    width: 300px;
    height: 400px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
 
}

.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-box .menu-card .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px ;
    line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac031;
    text-align: center;     
    margin: 10px 0 20px 0;
}


/* Gallary CSS */

.gallary{
    width: 100%;
    padding: 110px 0;
    overflow-x: hidden;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.gallary h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

/*-----*/

.gallary .gallary-image-box{
    width: 95%;
    margin-left: 40px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding-top: 20px;
}

.gallary .gallary-image-box .gallary-image{
    display: flex;
    align-items: center;
    justify-content: center; 
    background: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 100%;
    height: 85%;
    
}

.gallary .gallary-image-box .gallary-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.gallary .gallary-image-box .gallary-image:hover img{
    opacity: 0.4;
}

.gallary .gallary-image-box .gallary-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s; 
}

.gallary .gallary-image-box .gallary-image:hover h3{
    opacity: 1;
}

.gallary .gallary-image-box .gallary-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover p{
    opacity: 1;
}

.gallary .gallary-image-box .gallary-image .gallary-btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover .gallary-btn {
    opacity: 1;
    transform: translateY(0);
}

/* review CSS*/

.review {
    width: 100%;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 30px;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review-box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.review .review-box .review-card{
    width: 210px;
    height: 310px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding-top: 20px;
    margin-left: 10px;
    margin-top: 20px;
}

.review .review-box .review-card .review-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-profile{
    transform: translateY(-20px);
}

.review .review-box .review-card .review-profile img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #cccccc;
}

.review .review-box .review-card .review-text{
    text-align: center;
}

.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
    font-size: 20px;
}

.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-20px);
}

.review .review-box .review-card .review-text .review-icon{
    color: #fac031;
    transform: 0.3s ;
}

.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-10px);
}

.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 18px;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}

/*Team CSS*/

.team   {
    width: 100%;
    padding: 80px 0;
}

.team h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team-box{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 100px;
    
}

.team .team-box .profile{
    width: 400px;
    height: 200px;
    border-radius: 6px;
    margin: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transform: 0.4s ;
    bottom: 100px;
}

.team .team-box .profile img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
    margin-right: 10px;
}

/*Footer CSS*/

footer{
    position: relative;
    width: 100%;
    padding: 15px 0 0px ;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
    z-index: 1000;
    /*margin-top: 100px;*/
}

footer .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag {
    text-align: center;
}

footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 1px;
    font-size: 20px;
}

footer .footer-main .footer-tag p{
    font-size: 13px;
    margin: 5px 0;
}

footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer-main .footer-tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content:end;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin: 0 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb{
    color: #fac031;
    border-radius: 15px;
}













































@media only screen and (max-width: 768px ) 
{

    section{
        width: 100%;
        overflow: hidden;
    }
    
    section nav{
        width: 100%;
    }
    
    section nav .logo img{
        width: 80px;
        margin: 10px 0;
        margin-left: 50px;
    }
    
    section nav ul li a{
        font-size: 12px;
    }

    section nav .icon {
        font-size: 12px;
        margin-right: 50px;
    }

    /*Menu CSS*/

    .menu{
        overflow: hidden;
        margin-bottom: 100px;
    }

    .menu h1{
        font-size: 55px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .menu .menu-box{
        width: 82%;
        margin-left: 65px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .menu .menu-box .menu-card .menu-image{
        width: 300px;
        height: 245px;
        margin: 0 auto;
        overflow: hidden;
        background-color: rgb(251, 192, 113);
        border-radius: 2px;
    }

    .menu .menu-box .menu-card .menu-image img{
        width: 80%;
        height: 80%; 
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 6px;
    }

    /* Gallary CSS */

    .gallary{
        overflow: hidden;
        margin-bottom: 160px;
    }

    .gallary h1{
        font-size: 55px;
        margin-top: 20px;
        margin-bottom: 10px;;
    }

    .gallary .gallary-image-box{
        width: 82%;
        margin-left: 65px ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .gallary .gallary-image-box .gallary-image{
        background: black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        width: 300px;
        height: 300px;
    }

    .gallary .gallary-image-box .gallary-image img{
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    /* review CSS*/

    .review {
        overflow: hidden;
        margin-bottom: 280px;
    }

    .review h1{
        font-size: 55px;
        margin-top: 60px;
        margin-bottom: 10px;;
    }

    .review .review-box{
        position: relative;
        width: 90%;
        margin-left: 29px ;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*Team CSS*/

    .team{
        overflow: hidden;
        margin-bottom: 300px;
    }

    .team .team-box{
    width: 95%;
    display: grid;
    top: 20px; 
    font-family: mv ;
}
    .team .team-box .profile{
    width: 500px;
    height: 300px;
    margin: 20px;
    bottom: -10px;
    }

    .team .team-box .profile img{
        width: 250px;
        height: 250px;
        margin-right: 10px;
        border-radius: 10px;
        margin-left: 30px;
    }

    .team .team-box .profile .info h2{
        
        margin-left: 20px;
        font-size: 40px;

    }
    
    .team .team-box .profile .info p{
        margin-left: 20px;
        margin-top: 0px;
        font-size: 30px;
    }
    .team .team-box .profile .info p{
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .team .team-box .profile .info .team-icon i{
        margin-left: 20px;
        font-size: 50px;
        margin-top: 20px;
    }
    
    /*Footer CSS*/

    footer{
        position: relative;
        width: 100%;
        padding: 15px 0 0px ;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        z-index: 1000;
        margin-top: -160px;
    }
}  